[MySQL]
USERNAME                                # Database User's Username
PASSWORD                                # Database User's Password
HOSTNAME                                # IP of Database Server
DATABASE                                # Name of the Database

[Project Details]
SERVICE_ACCOUNT_EMAIL                   # Service Account Email id
SERVICE_ACCOUNT_KEY_PATH                # Service Account JSON Key Path
PROJECT_ID                              # Project ID of GCP Project
STEAM_API_KEY                           # Steam API Key
STEAM_USER_API=http://api.steampowered.com/ISteamUser/GetPlayerBans/v1/?key=
MAX_PLAYERS=32                          # Maximum Players in a team
MAX_MATCHES=50                          # Number of matches

[Folder Locations]
FILES_HOME=C:/TourneyManager            # Base folder to store all data
LOGS_STARTING=${FILES_HOME}/Logs        # Folder to store all Logs
SCORE_STARTING=${FILES_HOME}/Score/     # Folder to store all Scores
HLTV_STARTING=${FILES_HOME}/Matches/ # Folder to store all Demos
IP_LOG_STARTING=${FILES_HOME}/IP_Logs/  # Folder to store all Logs
CERTIFICATES                            # Folder name for storing certificates
CSTRIKE_LOGS=cstrike/logs
ADDONS_AMXMODX_LOGS=cstrike/addons/amxmodx/logs
CONFIGS_RESULTS                     # Path to score logs on server

[File Locations]
LOGGING_CONF=resources/logging.conf     # Path to logging config
STEAM_ID_LIST_TXT                       # Absolute path to resources/Steam_id_list.txt
STATS_FILE=team-wise_player-stats.xlsx
STEAM_BANNED_USERS_FILE                 # Absolute path to resources/Data_bans.json
TEAM_DETAILS_XLSX=team_details.xlsx
TEAM_DETAILS=constants/TeamDetails.py
PLAYER_DETAILS=constants/PlayerDetails.py
FONT_PATH                               # Absolute path to resources/TektonPro-Bold.otf
CERT_IMG_PATH                           # Path where the certificate template is stored

[Tourney Manager]
INITIAL_SETUP=True                      # Perform initial setup [True = On/ False = Off]
